@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    
}

body {
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

button {
    border: none;
    background: none;
}
/* Navbar */
nav {
    background-color: #541554;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 15px;
    margin: 0 auto;

}

.dropdown ul{
    list-style-type: none;
}
.dropdown ul li a{
    margin-top: 200px;
}

.left {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 120px;
    
}

.logo img {
    width: 100%;
    height: 100%;
}

.menu {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 10pt;
    font-weight: 500;
}

.menu a {
    color: #fff;
}

.topright {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 80px;
    /* background-color: aqua; */
}
.signinbtn{
    font-size: 0.9rem;
    font-weight: 800;
    cursor: pointer;
    color: #fff;
}
.signinbtn a{
    /* text-decoration: none; */
    color: #fff;
}

.talkbutton {
    padding: 8px 10px;
    font-size: 0.9rem;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 3px;
    cursor: pointer;
}

.whitebox_btn {
    padding: 8px 10px;
    font-size: 0.9rem;
    color: #541554;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 3px;
    cursor: pointer;
}

/* Header */
.header_container {
    display: flex;
    justify-content: space-between;
    background-color: #541554;
}

.header_container .container{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* background-color: aqua; */
}
.header_content{
    width: 40%;
    /* background-color: #ecb22e; */

}
.headertext{
    font-size: 2.5rem;
    color:white;
    margin-top: 10px;
}
.headertext span{
    display: block;
    color: #ecb22e;
    /* margin-bottom: -30px; */
    
}
.header_content p{
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.header_video{
    width: 50%;
    display: flex;
    /* align-items: center; */
    justify-content: right;
    /* background-color: aquamarine; */
    
}
.header_video video{
    width: 100%;
    /* height: 400px; */
    margin-bottom: 50px;
    margin-top: 50px;
    
}
.signup_btn_group{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    /* border: 2px solid black; */
}

.siginup_email_btn {
    font-size: 0.9rem;
    font-weight: 500;
    /* padding: 10px 20px; */
    text-transform: uppercase;
}

.google_btn {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 10px;
    color: #fff;
    background-color: #4285f4;
    padding: 5px 15px 5px 5px;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
    width: 230px;
    height: 15%;
    align-self: center;
    /* border: 2px solid black; */

}

.google_icon {
    width: 15%;
    height: 15%;
}

.google_icon img {
    width: 100%;
    align-self: center;
    /* height: 100%; */
    /* align-self: center; */
    
}
.googletext{
    width: 85%;
    align-self: center;
}

/* Middle Section */

.middle_parent_container{
    background-color:rgb(247,243, 235);
}

.middle_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 40px 0;
    
}

.middle_container p{
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.company_logos {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.company1 {
    width: 120px;
    height: 50px;
}

.company2 {
    width: 50px;
    height: 50px;
}

.company3 {
    width: 140px;
    height: 35px;
}

.company4 {
    width: 120px;
    height: 35px;
}

.company5 {
    width: 80px;
    height: 30px;
}

.company6 {
    width: 130px;
    height: 35px;
}

.services_container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.service_video{
    width: 50%;
    margin-top: -20px;
   
}
.service_info{
    width: 40%;
}
.service_info h1{
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 45pt;
}
.service_info p{
    margin-bottom: 15px;
}
.appearance{
    flex-direction: row-reverse;
}

/* Bottom top section */
.bottomtop_container{
    display: flex;
    width: 100%;
    justify-content: center;
    /* background-color: aqua; */

}
.btc_head{
    text-align: center;
    margin-top: 40px;
}
.btc_head p{
    margin-top: 20px;
    margin-bottom: 20px;
}
.btc_btngroup{
    display: flex;
    gap: 10px;
    /* width: 100%;
    margin-top: 200px;
    margin-right: 20px; */
    justify-content: center;
        
}
.meetslack_btn{
    padding: 8px 10px;
    font-size: 1rem;
    /* width: 300px; */
    height: 50px;
    color: white;
    background-color: #541554;
    /* border: 2px solid #541554; */
    border-radius: 6px;
    cursor: pointer;
}
.salesbutton{
    padding: 8px 10px;
    /* gap: 10px; */
    font-size: 1rem;
    color: black;
    height: 50px;
    border: 2px solid black;
    border-radius: 3px;
    cursor: pointer;
}
.performance_container{
    margin: 40px;
    /* padding: 100px; */
    display: flex;
    /* width: 80%; */
    /* border: solid black; */
    justify-content: space-evenly;
}
.performance_Item{
    display:flex;
    padding: 8px;
    margin:10px;
    width: 200px;
    flex-direction: column;
    /* border: solid black; */
}
.percentage p{
    font-size: 70px;
    font-weight: 800;
    color: #541554;
    margin-bottom: -20px;
    /* text-align: center; */
}

.bottom_container{
    width: 90%;
    
    display: flex;
    /* align-items: center; */
    justify-content: space-around
  
}

.bottom_video{
    width: 60%;
    /* height: 550px; */
    /* height:200px */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-bottom: 20px;
}
.bottom_video video{
    width: 80%;
    /* height: 450px; */
    /* margin-bottom: 0px; */
    /* border: 5px solid black; */
    border-radius: 0px 800px 800px 0px;
}
.bottom_info{
    width: 40%;
    align-self: center;
    /* border: 2px solid black */
    /* margin-bottom: 60px; */
}
.bottom_info span{
    font-size: 25px;
    /* margin-bottom: 40px; */
    line-height: 35px;
    font-style: oblique ;
}


.dname{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}
.designation{
    margin-bottom: 20px;
}
.bottom_info a{
    color: #4285f4;
}
.legal_container{
    text-align: center;
    font-size: 12px;
    margin-top: 40px;
    
}

.dd_maincontainer{
    display: flex;
    width: 100%;
    /* height: 500px; */
    /* position: relative; */
    background-color: rgb(247,243, 235);
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 40px;
}
.ddcontainer_head{
    margin-top: 20px;
    width:100%;
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    background-color: rgb(247,243, 235);
}

.dd_container{
    width: 250px;
    height: 400px;
    margin: 40px 0px;
    /* margin-bottom: 40px; */
    padding: 20px;
    /* border: 2px solid rgb(90, 4, 4); */
    display: flex;
    position: relative;
    /* justify-content: space-between; */
    flex-direction: column;

    background-color: white;
    /* border: 2px solid rgb(90, 4, 4); */
    
    
}
.dd_container:hover{
    width: 260px;
    height: 410px;
}
.dd_Image{
    width: 97%;
    height: 168px;
    margin-bottom: 20px;
    /* border: 2px solid black; */
}
.dd_Image img{
    width: 100%;
}
.ddhead{
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
    color: black;
    margin-top: 10px;
    /* margin-bottom: 40px; */
}
.ddmore{
    align-self: baseline;
    bottom: 15px;
    position: absolute;
    color: rgba(0, 60, 255, 0.948);
}

/* Footer Section */
.FTcontainer{
    width: 100%;
    /* height: 200px; */
    display: flex;
    border-radius: 0px 0px 600px 600px;
    background-color: #541554;
    justify-content: center;
    flex-direction: column;
    padding-top: 150px;
    padding-bottom: 60px;
}
.btc_head{
    /* padding-top: 20px; */
    /* padding-bottom: 40px; */
}
.btc_head h2{
    color: white;
    /* padding-top: 20px; */
    padding-bottom: 30px;
    font-size: 55px;
}
.FTmeetslack_btn{
    
    color:#541554;
    background-color: white;
}
.FTsalesbutton{
    color: white;
    border: 2px solid white;
    
}
.BF_maincontainer{
    /* padding-left: 15%; */
    width: 80%;
    display: flex;
    padding-top: 40px;
    padding-bottom: 30px;
    justify-content: center;
    margin: 0 auto;
}
.BF_logocontainer{
    /* display: flex; */
    /* border: 2px solid red; */
    width: 40%;
    
    
}
.BFlogo{
    width: 50%;
    align-self: self-end;
    /* border: 2px solid black; */
}
.BF_container{
    width: 60%;
    display: flex;
    flex-direction: column;
}
.BF_container h3{
    font-size: 13px;
    color:black
}
.BF_container p{
    padding-top: 15px;
    font-size: 12px;
    color:black
    
}
.line{
    width: 80%;
    display: flex;
    justify-content: center;
    border: 1px solid rgba(84, 84, 84, 0.598);
    margin-left: 12%;
    margin-bottom: 20px;
}
.Footer_maincontainer{
    width: 50%;
    padding-left: 10%;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.Footer_left a{
    color: black;
    font-size: 12px;
    font-weight: bold;
}
.Footer_left{
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-evenly;
    
}
.disclaimer{

    text-align: center;
}
.disclaimer p{
    font-size: 12px;
}

/* responsive */
@media screen and (max-width:500px) {
    .container {
        width: 90%;
    }

    .navbar {
        /* position: relative; */
    }

    .menu {
        display: none;
        /* position: absolute; */
        /* width: 100%;
        background-color: #390404;
        top: 0;
        left: 0;
        flex-direction: column; */
    }

    .topright {
        display: none;
    }

    /* Hero */
    .header_container {
        padding: 20px 0 25px 0;

    }

    .header_container .container {
        flex-direction: column;
    }

    .header_content {
        width: 90%;
    }

    .headertext {
        text-align: center;
        font-size: 40px;
    }

    .header_content p {
        font-size: 18px;
        text-align: center;
    }

    .signup_btn_group {
        flex-direction: column;
        margin: 25px 0;
    }

    .siginup_email_btn {
        width: 100%;
        height: 50px;

    }

    .google_btn {
        width: 100%;
        /* height: 50px; */
        /* display: flex;
        justify-content: left; */
        
    }
    .googleimage{
        margin-right: 40px;
    }



    /* .google_btn p {
        width: 85%;
        margin-left: 20px;
        align-self: center;
    } */

    .slack_free {
        display: none;
    }

    .header_video {
        
        width: 150%;
        /* margin: 10px 0; */
    }

    /* .header_video video {
        width: 100%;
        height: 200px;
    } */
    .company_logos {
        width: 80%;
        flex-wrap: wrap;
        gap: 10px;
    }
    .middle_container p{
        text-align: center;
    }
    .services_container{
        flex-direction: column;
        width: 100%;
    }
    .service_info{
        text-align: center;
    }
    .service_video{
        width: 100%;
    }
    .service_video video{
        width: 100%;
    }
    .btc_btngroup{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .meetslack_btn{
        width: 100%;

    }
    .salesbutton{
        width: 100%;

    }
    .service_info{
        width: 100%;
    }
    .service_info h1{
        font-size: 30px;
        padding-left: 10px;
        line-height: 35px;
    }
    .performance_container{
      flex-direction: column;
      align-items: center;
      text-align: center;  
    }
    .bottom_container{
        width: 100%;
        flex-direction: column;
        align-items: center;
    
    }
    .bottom_video{
        width: 100%;
    }
    .bottom_video video{
        width: 100%;
    }

    .bottom_info{
        width: 90%;
        flex-direction: column;
    }
    .bottom_info span{
        font-size: 20px;
        /* margin-bottom: 40px; */
        line-height: 25px;
        font-style: oblique ;
    }
    .legal_container{
        padding: 10px;
    }
    .ddfirsthead{
        font-size: 35px;
    }
    .FTcontainer{
        width: 100%;
        padding-top: 15px;
        padding-bottom: 60px;
        border-radius: 0px 0px 50px 50px;

    }
    .btc_head{
        margin-top: 10px;
        width: 90%;
        align-self: center;
    }
    .btc_head h2{
        color: white;
        /* padding-top: 20px; */
        padding-bottom: 30px;
        font-size: 30px;
    }
    .FTmeetslack_btn{
        
        color:#541554;
        background-color: white;
    }
    .FTsalesbutton{
        color: white;
        border: 2px solid white;
        
    }
    .dd_maincontainer{
        flex-direction: column;
        align-items: center;
        row-gap: 0px;
        
    }
    .BF_maincontainer{
        flex-direction: column;
        row-gap: 10px;
        justify-content: flex-start;
    }
    .BF_logocontainer{
        width: 90%;
        justify-content: flex-start;
        border: 2px solid black;
    }
    .BF_container p{
        display: none;
    }
    .Footer_left{
        flex-direction: column;
        row-gap: 10px;
    }

}


