@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

button {
    border: none;
    background: none;
}
/* Navbar */
nav {
    background-color: #fff;
    color: #541554;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 15px;
    margin: 0 auto;
}

.dropdown ul{
    list-style-type: none;
}
.dropdown ul li a{
    margin-top: 200px;
}
.left {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 120px;
    
}

.logo img {
    width: 100%;
    height: 100%;
}

.menu {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 10pt;
    font-weight: 500;
}

.menu a {
    color: black;
}

.topright {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 80px;
}
.signinbtn a {
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 800;
    color: white;
    cursor: pointer;
    /* border: 2px solid black; */
}

.talkbutton {
    padding: 8px 10px;
    font-size: 0.9rem;
    color: #541554;
    border: 2px solid #541554;
    border-radius: 3px;
    cursor: pointer;
}

.whitebox_btn {
    padding: 8px 10px;
    font-size: 0.9rem;
    color: #fff;
    background-color: #541554;
    border: 2px solid #541554;
    border-radius: 3px;
    cursor: pointer;
}
/* Top Section */
.bottomtop_container{
    display: flex;
    width: 100%;
    justify-content: center;
}
.btc_head{
    text-align: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 100px;
    /* border: 2px solid black; */
}
.btc_head video{
    width:50%
}

.btc_head p{
    padding: 20px;
    padding: 20px;
}
.btc_btngroup{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.meetslack_btn{
    padding: 8px 10px;
    font-size: 1rem;
    height: 50px;
    color: white;
    background-color: #541554;
    border-radius: 6px;
    cursor: pointer;
}
.salesbutton{
    padding: 8px 10px;
    font-size: 1rem;
    color: black;
    height: 50px;
    border: 2px solid black;
    border-radius: 3px;
    cursor: pointer;
}
/* Middle section */
.MS1_Container{
    margin-top: 100px;
    padding-bottom: 60px;
    width: 100%;
    background-color: #F4EDE4;
    display: flex;
    flex-direction: column;
    /* position: relative; */
}
.MS1_Item{
    padding-top: 100px;
    width: 80%;
    align-self: center;
    display: flex;
    flex-direction: column;
    position: relative;
    /* border: 2px solid black; */
}
.MS1_Itemimage{
    position: absolute;
    left: 61%;
    top: -70px;
    width: 50%;
}
.MS1_Itemtext{
    width: 55%;
    padding-left: 20px;
}
.MS1_Itemtext h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.MS1_Itemtext p{
    width: 80%;
}

.MS1_cardscontainer{
    margin-top: 20px;
    width: 80%;
    display: flex;
    align-self: center;
    gap: 20px;
    flex-wrap: wrap;
    z-index: 1;
    /* border: 2px solid black; */
}
.MS1_card{
    padding: 10px;
    width: 300px;
    height: 250px;
    font-size: 18px;
    line-height: 26px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.MS1_smallcard{
    height: 110px;
    /* border: 2px solid black; */
}
.MS1_smallmaincontainer{
    width:660px;
    height: 265px;
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 10px;
}
.MS2_smallmaincontainer{
    width:320px;
    height: 265px;
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    /* column-gap: 20px; */
    row-gap: 10px;
}
.MS1_card p{
    font-weight: 600;
    padding-top: 10px;
    
}
.carditem2{
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: right;
}
.container2{
    margin-top: 100px;
    position: relative;
}
.MS1_Itemimage2{
    position: absolute;
    /* left: 61%; */
    top: 5%;
    width: 60%;
}
.cardscontainer2{
    justify-content: flex-end;
}
.Itemtext2{
    align-self: flex-end;
}
.container3{
    margin-top: 100px;
    position: relative;
}
.MS2_head{
    padding-top: 100px;
    padding-bottom: 50px;
    width: 100%;
    font-size: 1.7em;
    font-weight: bold;
    text-align: center;
    background-color:whitesmoke;
}
.MS2_maincontainer{
    width: 100%;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    background-color:whitesmoke;
    padding-bottom: 40px;
    
}
.MS2_cardcontainer{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    

}
.MS2_card{
    width: 285px;
    height: 426px;
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.MS2_card_bottomItems{
    display: flex;
    justify-content: space-between;
}
.MS2_card_topItems p{
    font-size: 23px;
    font-weight: 600;
}
.MS2_card_topItems img{
    width: 100%;
}
.bottomlogo{
    width: 100%;
    background-color:whitesmoke;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 20px;
    padding-bottom: 100px;
}

/* FAQ Section */
.faqmaincontainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color:whitesmoke;
    padding-bottom: 150px;
}
.faqhead{
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    background-color:whitesmoke;
    padding-bottom: 50px;
    
}
.faqline{
    width: 80%;
    align-self: center;
    border-bottom: 2px solid lightgrey; 
}
.faquestion{
    width: 80%;
    /* height: 100px; */
    font-size: 20px;
    /* display: flex; */
    /* border: solid black; */
    align-self: center;
    padding-top: 40px;
    padding-bottom: 40px;
}




/* Footer Section */
.FTcontainer{
    width: 100%;
    /* height: 200px; */
    display: flex;
    border-radius: 0px 0px 600px 600px;
    background-color: #541554;
    justify-content: center;
    flex-direction: column;
    padding-top: 150px;
    padding-bottom: 60px;
}
.btc_head{
    /* padding-top: 20px; */
    /* padding-bottom: 40px; */
}
.btc_head h2{
    color: white;
    /* padding-top: 20px; */
    padding-bottom: 30px;
    text-align: center;
    font-size: 2.5em;
}
.FTmeetslack_btn{
    
    color:#541554;
    background-color: white;
}
.FTsalesbutton{
    color: white;
    border: 2px solid white;
    
}
.BF_maincontainer{
    /* padding-left: 15%; */
    width: 80%;
    display: flex;
    padding-top: 40px;
    padding-bottom: 30px;
    justify-content: center;
    margin: 0 auto;
}
.BF_logocontainer{
    /* display: flex; */
    /* border: 2px solid red; */
    width: 40%;
    
    
}
.BFlogo{
    width: 50%;
    align-self: self-end;
    /* border: 2px solid black; */
}
.BF_container{
    width: 60%;
    display: flex;
    flex-direction: column;
}
.BF_container h3{
    font-size: 13px;
    color:black
}
.BF_container p{
    padding-top: 15px;
    font-size: 12px;
    color:black
    
}
.line{
    width: 80%;
    display: flex;
    justify-content: center;
    border: 1px solid rgba(84, 84, 84, 0.598);
    margin-left: 12%;
    margin-bottom: 20px;
}
.Footer_maincontainer{
    width: 50%;
    padding-left: 10%;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.Footer_left a{
    color: black;
    font-size: 12px;
    font-weight: bold;
}
.Footer_left{
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-evenly;
    
}
.disclaimer{

    text-align: center;
}
.disclaimer p{
    font-size: 12px;
}
@media screen and (max-width:500px){
    .MS1_Item{
        /* border: 2px solid black; */
        width: 90%;
    }
  .MS1_Itemimage{
    position: unset;
    /* align-self: flex-start; */
    width: 90%;
    height: 30px;
    margin-bottom: 250px;
  }
  .btc_head video{
    padding-top: 20px;
    width:100%
    }
  .MS1_Itemimage img{
    width: 100%;
  }
  .MS1_Itemimage2{
    position: unset;
    width: 90%;
    margin-top: 150px;
  }
  .MS1_Itemimage2 img{
    width: 100%;
  }
    .MS1_Itemtext{
        width: 90%;
        padding-left: 10px;
    }
    .cardscontainer2{
        justify-content: flex-start;
    }
    .Itemimage3{
        position: unset;
    }
    .ideaimage{
        align-self: flex-start;
        justify-content: flex-start;
    }

}




